ManifestFileVersion: 0
CRC: 443445967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc225b5ef2b250237d8de26480d2e66a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2a11e3efebd9c79dde73102ebeb1783
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6941a6c12a5dd45b9883c1471fd396da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08567ddcd5175eeebafe07a630413ad2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd7955705ab46c72b9124bb116a2dca9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4d846393f8d9f20fa64b924b0d95e68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b854122fe38904439a74acd2f3bd5d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 498146e99d4934673bd948c8be11227e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17ad8b495c3bd0f4f9b5b1f13b0fe2e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6495aaa3e64c7704eaf5b10bd0cb6946, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53d2464f9902742aa88d0f93e81dd4b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 275fc5543f4e43c48a8b9ce3c3b559e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 628ef9b0c7e4fd24db54868035e11237, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2255468ea97f384a9ebbb13e497e050, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6744d28f9ba8b4243981bad6598009b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 578e06db6c3e5a848a3e70f17406a680, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 827c4431af677e057aa6f14170d0785c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c503353ae16e0438ab7a973ce8ca421b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9063e7c2476d2e468a2643e955f3f1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04085488e5fac35599866a2a6fceeda3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ffc6826df84b46fb8e1bd28f1b73341, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b950e038d44bf4dd5bb7675161554ed5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5da564da19cb6b7d8e4f97f269edc5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e348fc3aacf57f4fbcfe9fd1fbb927b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0f29ff275b32b4459704ebb31c45ede, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8db6a606a8574949a3d6ecc2fbbeacf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18fdbdc32661ffa4b9fbed3af1040f48, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: HighlightPlus2D.HighlightEffect2D/GlowPassData
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.AutoFit/FitMode
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.Bootstrap/AssetLoaderType
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.ImageSource/ResolutionStruct
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.InferenceMode
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.RunningMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- "Assets/Art/Prefabs/\u62D6\u5C3E4.prefab"
- Assets/Art/Prefabs/e9.prefab
- Assets/Art/Prefabs/Annotatable Screen.prefab
- Assets/Art/Prefabs/e7.prefab
- "Assets/Art/Prefabs/\u62D6\u5C3E3.prefab"
- "Assets/Art/Prefabs/\u70B8\u5F39\u7206\u70B8.prefab"
- "Assets/Art/Prefabs/\u62D6\u5C3E\u7C92\u5B50.prefab"
- "Assets/Art/Prefabs/\u62D6\u5C3E.prefab"
- Assets/Art/Prefabs/e8.prefab
- Assets/Art/Prefabs/e10.prefab
- "Assets/Art/Prefabs/\u6606\u866B\u6B7B\u4EA1.prefab"
- Assets/Art/Prefabs/e3.prefab
- Assets/Art/Prefabs/e11.prefab
- Assets/Art/Prefabs/Boster.prefab
- Assets/Art/Prefabs/e4.prefab
- Assets/Art/Prefabs/BubbleExplosion.prefab
- Assets/Art/Prefabs/MagicAuraBlue.prefab
- Assets/Art/Prefabs/e6.prefab
- Assets/Art/Prefabs/e5.prefab
- Assets/Art/Prefabs/MediapipeInit.prefab
- "Assets/Art/Prefabs/\u70B8\u5F39.prefab"
- "Assets/Art/Prefabs/\u62D6\u5C3E2.prefab"
Dependencies: []
