ManifestFileVersion: 0
CRC: 2387832525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bb869a70e0ffa8d93ae43f9914f43d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 899a174660f6fd5eca8b80382ce43226
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6941a6c12a5dd45b9883c1471fd396da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08567ddcd5175eeebafe07a630413ad2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd7955705ab46c72b9124bb116a2dca9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4d846393f8d9f20fa64b924b0d95e68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 498146e99d4934673bd948c8be11227e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e94a134ced4e184989d70ad203f36c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6495aaa3e64c7704eaf5b10bd0cb6946, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53d2464f9902742aa88d0f93e81dd4b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9e1f104d97bfdd45aac3d5437258cd6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 691c52b55a8fe074cbbe7322baedb8ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ec11ce06eb66d14ca3f74be58bb01c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 827c4431af677e057aa6f14170d0785c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04af94e9c296a864292df60755737e60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50e095d7dfce21e4896dae4dcfe80d50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04085488e5fac35599866a2a6fceeda3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49807fda7ea1b6a48be0ad21d75b21cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ffc6826df84b46fb8e1bd28f1b73341, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b950e038d44bf4dd5bb7675161554ed5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5da564da19cb6b7d8e4f97f269edc5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05fba5fe738b67742b7e4cd4a3bbea88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e348fc3aacf57f4fbcfe9fd1fbb927b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2e64074e83a4784f936fff9659b4568, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74da7feb6cd8f8b43a9c5c2fe8a9a9e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4b71dbdc986ff34ba6c8b0ee7e320d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9604dcea39192847a81d78e5a622ff9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b058ad954ef9d143841ad19edcca3b8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.AutoFit/FitMode
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.Bootstrap/AssetLoaderType
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.ImageSource/ResolutionStruct
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.InferenceMode
- AssemblyName: Assembly-CSharp
  ClassName: Mediapipe.Unity.RunningMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Art/UIPrefab/UITestDataPanel.prefab
- Assets/Art/UIPrefab/UIScorePanel.prefab
- Assets/Art/UIPrefab/UIAIPanel.prefab
- Assets/Art/UIPrefab/UIRankingVersionPanel.prefab
- Assets/Art/UIPrefab/UIEndPanel.prefab
- Assets/Art/UIPrefab/UIBGPanel.prefab
- Assets/Art/UIPrefab/UIDetectionBodyPanel.prefab
- Assets/Art/UIPrefab/UIDownTimePanel.prefab
- Assets/Art/UIPrefab/UIAnnotatableScreenPanel.prefab
- Assets/Art/UIPrefab/UIMousePanel.prefab
- Assets/Art/UIPrefab/UIPlayerPanel.prefab
Dependencies:
- D:/Users/Admini/Documents/dakunchon3/dakunchon/Assets/StreamingAssets/prefabs
